[loggers]
keys=root

[handlers]
keys=logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfileHandler

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/cacti_log_parser/log/cacti-log-parser.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
